{
  "name": "@umuranga/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No lint configured for api yet\"",
    "seed:platform-owner": "tsx src/scripts/seedPlatformOwner.ts"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/sensible": "latest",
    "bcryptjs": "^3.0.3",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "fastify": "latest",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/pg": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}